ENV=local
SECRET_KEY=add-secret-key-here
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=db
DB_PORT=5432
BACK_URL=localhost
BACK_PORT=8000
BACK_DEBUG=True
SQLITE_PATH=/path/to/file.sqlite3
ENV_BANNER_SHOW=True
